<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="EventDateEditCell" customModule="LifeDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-dG-K2D">
                        <rect key="frame" x="15" y="10" width="38" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21190600100000001" blue="0.2119095922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-kT-qtm">
                        <rect key="frame" x="15" y="42" width="270" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="pgZ-O1-Bl3"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Choose a date"/>
                        <connections>
                            <action selector="dateButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qRx-Sq-IDQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Hvr-dG-K2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Pg-fB-TR3"/>
                    <constraint firstItem="wEo-kT-qtm" firstAttribute="top" secondItem="Hvr-dG-K2D" secondAttribute="bottom" constant="10" id="NRM-mO-A0K"/>
                    <constraint firstItem="wEo-kT-qtm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RON-To-7nl"/>
                    <constraint firstAttribute="bottom" secondItem="wEo-kT-qtm" secondAttribute="bottom" constant="5" id="gC6-tF-7uH"/>
                    <constraint firstItem="Hvr-dG-K2D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sKK-pi-gbj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateText" destination="wEo-kT-qtm" id="ZFQ-4Z-K2m"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
